<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <img src="https://images.squarespace-cdn.com/content/v1/556288cde4b0b17b14642c8e/1546974575087-09IYFWORB1UEH438ECHL/logo-03.png?format=300w" /><br />
    <br />
    <div style="border-top: 3px solid #164C99">&nbsp;</div>
    <span style="font-family: Arial; font-size: 10pt">Reference <b>{OrderNumber}</b>,<br/>
        <br />
        Please provide any status for the order {OrderNumber}.<br />
        <br />
        <a style="color: #22BCE5" href="{Url}">{Title}</a><br />
        {Description}
        <br />
        <br />
        Thanks<br />
        Purchasing </span>
</body>
</html>